===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 

===== Important Terms: =====


  * **[[:mey:obe:other:canaan]]**
  * **[[:mey:obe:other:jacob]]**
  * **[[:mey:obe:other:servant]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:mey:obs:notes:frames:07-07|<<]] | [[:mey:obs:notes:07|Up]] | [[:mey:obs:notes:frames:07-09|>>]]**
