===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.


===== Important Terms: =====

  * **[[:mey:obe:kt:jesus]]**
  * **[[:mey:obe:kt:god]]**
  * **[[:mey:obe:kt:love]]**
  * **[[:mey:obe:kt:sin]]**
  * **[[:mey:obe:kt:forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:mey:obs:notes:frames:49-06|<<]] | [[:mey:obs:notes:49|Up]] | [[:mey:obs:notes:frames:49-08|>>]]**
